<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Login </title>
    <link rel="stylesheet" href=" 	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <style>
        body {
            background-color: azure;
        }

        input[type="email"]:focus,
        input[type="password"]:focus,

        .uneditable-input:focus {
            /* border-color: rgba(126, 239, 104, 0.8);
  box-shadow: 0 1px 1px rgba(255, 50, 50, 0.075) inset, 0 0 8px rgba(126, 239, 104, 0.6);
  outline: 0 none; */
            outline: 1px solid black;
            border: none;
            box-shadow: none;
        }

        input[type="email"],
        input[type="password"] {
            border: none;
            outline: none;
            border-bottom: 1px solid black;
        }
    </style>
</head>

<body>

    <div class="container mt-5">
        <div class="d-flex justify-content-center align-items-center my-5 ">

            <form action="/" class="p-5 bg-light shadow-lg  w-50 rounded " method="POST">
                <h2 class="text-primary fs-1 text-center border-bottom py-2 ">Login Form</h2>
                {% if error %}
                <p class="text-danger  mt-2 p-0 w-50">{{ error }}</p>
                {% endif %}
                <div class="mb-4 text-dark">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">


                </div>
                <div class="mb-3 text-dark">

                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password">

                </div>
                <div class="mb-3 form-check text-center">

                    <button type="submit" class="btn btn-primary w-lg   fs-5" placeholder="Login">Login</button>
                </div>
                <p class="text-dark">Don't have an account? <a href="{{ url_for('register') }}"
                        class="text-primary">Sign
                        up</a>.</p>
            </form>

        </div>
    </div>
    <script src=" 	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>